{
    "name": "steam-market-providers/enums",
    "type": "library",
    "homepage": "https://github.com/steam-market-providers/enums",
    "license": "MIT",
    "description": "This library contains useful values that the Steam platform uses. For example filters, tags, currencies, categories. If you work with the market place, or parse Steam, you will need it.",
    "keywords": [
        "krepysh",
        "steam",
        "steam-enums",
        "steam-filters",
        "steam-parsing",
        "steam-list",
        "steam-market",
        "steam-platform",
        "steam-categories",
        "steam-apps"
    ],
    "authors": [
        {
            "name": "Evgeniy Mykhalichenko",
            "email": "evgeniymykhalichenko@gmail.com",
            "homepage": "https://github.com/krepysh-spec"
        }
    ],
    "autoload": {
        "psr-4": {
            "SteamMarketProviders\\Enums\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SteamMarketProviders\\Enums\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "archtechx/enums": "^0.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.8",
        "vimeo/psalm": "^4.24"
    },
    "scripts": {
        "test": [
            "@test:phpunit",
            "@test:cs",
            "@test:psalm"
        ],
        "test:phpunit": "./vendor/bin/phpunit",
        "test:coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html ./coverage.html",
        "test:cs": "./vendor/bin/php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php",
        "test:psalm": "./vendor/bin/psalm --no-diff --no-cache",
        "fix:cs": "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php"
    }
}
